<!DOCTYPE html>

    <html>
        <title>Education Background</title>
        
        <head>
            <link rel="stylesheet" href="Template.css">
        </head>
        
        <div class="sdbr-animate sidebar" style="display:none" id="Sdbr">
            <button class="sdbr-button" onclick="sdbr_close()"> &times; </button>
            <ul>
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="link" href="Resume.html">Resume</a></li>
                <li><a class="link" href="Skills-Work_Exp-Projects.html">Skills/Work Experience/Projects</a></li>
            </ul>
        </div>

        <div id="bdy">
            <div class="blue-header">
                <button id="openSdbr" class="sdbr-button" onclick="sdbr_open()" style="display: inline-block;"> &#9776; </button>
                <div>
                    <h1 id="h1" class="header">Education Background</h1>
                </div>
            </div>

            <body>
                <p>
                    My college life started in 2017 at Metropolitan Community College, but I took my first college-level course as senior in high school. I graduated from high school on the Dean's List
                    and later enrolled at MCC. My time at MCC was enjoyable as I spent my time completing my pre-requisites to transfer to a university. I eventually graduated from MCC and transfered to
                    the University of Missouri-Kansas City and started my climb towards a bachelors in computer science. I will mention that I did not actually get my associates in computer science after
                    I graduated my MCC, I was missing one class from completing it but I took that class at UMKC. I reverse transfered the credit and got my associates in computer science in 2021, and only
                    a year after, I graduated from UMKC in 2022 with my bachelors. The journey for my bachelors was a big milestone and is my tempory finish line, but being in the computer science field means that
                    I will never stop learning new skills or material related to this field.
                </p>

                <h2 class="header">Metropolitan Community College Courses</h2>
                <ol>
                    <li>MATH 115 Statistics</li>
                    <li>CSIS 123 Programming Fundamentals</li>
                    <li>CSIS 223 Object-Oriented Programming</li>
                    <li>MATH 175 Calculus for Bus & Social Sci</li>
                    <li>CSIS 222 Object-Oriented Prog with Java</li>
                    <li>COMM 100 Fundamentals of Speech</li>
                    <li>COLL 100 First-Year Seminar</li>
                    <li>POLS 136 Intr to Am National Politics</li>
                    <li>HIST 133 Foundations of Western Civ</li>
                    <li>ENGL 102 Composition & Reading II</li>
                    <li>ECON 211 Microeconomics</li>
                    <li>MATH 130 Trigonometry</li>
                    <li>MATH 180 Analytic Geometry & Calculus I</li>
                    <li>PHYS 220 Engineering Physics I</li>
                    <li>MATH 190 Analytic Geometry & Cal II</li>
                    <li>ART 108 Survey of Art</li>
                    <li>MATH 210 Analytic Geometry & Calc III</li>
                    <li>PHYS 221 Engineering Physics II</li>
                    <li>MATH 141 Discrete Struct for Comp Sci I</li>
                </ol>

                <h3 class="header">University of Missouri-Kansas City Courses</h3>
                <ol>
                    <li>ENGLISH 110 Eng I:Intro Acad Prose</li>
                    <li>ENGLISH 124 Writing About Literature</li>
                    <li>BIOLOGY 102 Biology And Living</li>
                    <li>COMP-SCI 291 Discrete Structures II</li>
                    <li>COMP-SCI 394R Applied Probability</li>
                    <li>MATH 300 Linear Algebra I</li>
                    <li>COMP-SCI 281RIntro Cmptr Architecture & Org</li>
                    <li>COMP-SCI 303Data Structures</li>
                    <li>ANCH 308 Ethical Issues-Comp/Eng</li>
                    <li>DISC 300 Discourse III</li>
                    <li>COMP-SCI 449 Found of Software Engin</li>
                    <li>COMP-SCI 404 Intro to Algorithms & Complex</li>
                    <li>COMP-SCI 371 Dtabase Design, Imp Var</li>
                    <li>COMP-SCI 461 Intro Artificial Intell</li>
                    <li>COMP-SCI 470 In Database Mgmt Systems</li>
                    <li>COMP-SCI 431 Intro Operating Systems</li>
                    <li>COMP-SCI 421A Foundations Data Networks</li>
                    <li>COMP-SCI 441 Progrm Lang:Desgn & Imp</li>
                    <li>COMP-SCI 456 Human Computer Interface</li>
                    <li>COMP-SCI 490 Special Topics (Distributed Computing Systems)</li>
                    <li>COMP-SCI 451R Software Engineering Capstone</li>
                    <li>COMP-SCI 490WD Special Topics (Web Development)</li>
                </ol>
            </body>

        </div>
        
        <script>
            function sdbr_open(){
                document.getElementById("bdy").style.marginLeft = "25%";
                document.getElementById("Sdbr").style.width = "25%";
                document.getElementById("Sdbr").style.display = "block";
                document.getElementById("openSdbr").style.display = 'none';
            }

            function sdbr_close(){
                document.getElementById("bdy").style.marginLeft = "0%";
                document.getElementById("Sdbr").style.display = "none";
                document.getElementById("openSdbr").style.display = "inline-block";
            }
        </script>
    </html>
