<!DOCTYPE html>

    <html>
        <title>Home</title>
        
        <head>
            <link rel="stylesheet" href="Template.css">
        </head>
        
        <div class="sdbr-animate sidebar" style="display:none" id="Sdbr">
            <button class="sdbr-button" onclick="sdbr_close()"> Close &times; </button>
            <ul>
                <li><a class="link" href="Resume.html">Resume</a></li>
                <li><a class="link" href="Ed-Bg.html">Education Background</a></li>
                <li><a class="link" href="Skills-Work_Exp-Projects.html">Skills/Work Experience/Projects</a></li>
            </ul>
        </div>

        <div id="bdy">
            <div class="blue-header">
                <button id="openSdbr" class="sdbr-button" onclick="sdbr_open()" style="display: inline-block;"> &#9776; </button>
                <div>
                    <h1 id="h1" class="header">Home</h1>
                </div>
            </div>

            <body>
                <img style="display: block; margin-left: auto; margin-right: auto; width: 20%;" src="PP.jpg" alt="Temp Pic">
                
                <div class="center-left">
                    <button class="tablinkOne" onclick="openContent('Bio', this, 'gray')" id="defaultOpen">Bio</button>
                </div>
                <div class="center-right">
                    <button class="tablinkOne" onclick="openContent('Contact', this, 'gray')">Contact Info</button>
                </div>

                <div id="Bio" class="text-box tabcontent" style="text-align: center; border: 1px black solid; font-size: 30px;">
                    Hello! My name is Thomas Yang and I am a software engineer. I recently graduated with my Bachelors in Computer Science from the University of Missouri-Kansas City. I have taken various clasess 
                    at my University and learning various skills like front-end design, back-end design, database design, and much more. My goal at the moment is to land a job working mainly in software engineering 
                    so I can put my skills to the test.
                </div>

                <div id="Contact" class="text-box tabcontent" style="text-align: center; border: 1px black solid; font-size: 30px;">
                    Phone: 816-541-9141
                    <br>
                    E-mail: Thomasy1275@gmail.com
                </div>

            </body>
        </div>

        <script src="Sidebar.js"></script>
        <script src="Tab.js"></script>

    </html>
