<!DOCTYPE html>

    <html>
        <title>Resume</title>
        
        <head>
            <link rel="stylesheet" href="Template.css">
        </head>
        
        <div class="sdbr-animate sidebar" style="display:none" id="Sdbr">
            <button class="sdbr-button" onclick="sdbr_close()"> &times; </button>
            <ul>
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="link" href="Ed-Bg.html">Education Background</a></li>
                <li><a class="link" href="Skills-Work_Exp-Projects.html">Skills/Work Experience/Projects</a></li>
            </ul>
        </div>

        <div id="bdy">
            <div class="blue-header">
                <button id="openSdbr" class="sdbr-button" onclick="sdbr_open()" style="display: inline-block;"> &#9776; </button>
                <div>
                    <h1 id="h1" class="header">Resume</h1>
                </div>
            </div>
        </div>

        <body>
            <iframe src="Thomas_Yang_Resume.pdf" style="width: 100%; height: 1000px; border: none; align-self: center;"></iframe>
        </body>

        </div>

        <script>
            function sdbr_open(){
                document.getElementById("bdy").style.marginLeft = "25%";
                document.getElementById("Sdbr").style.width = "25%";
                document.getElementById("Sdbr").style.display = "block";
                document.getElementById("openSdbr").style.display = 'none';
            }

            function sdbr_close(){
                document.getElementById("bdy").style.marginLeft = "0%";
                document.getElementById("Sdbr").style.display = "none";
                document.getElementById("openSdbr").style.display = "inline-block";
            }
        </script>
    </html>
