<!DOCTYPE html>

    <html>
        
        <head>
            <link rel="stylesheet" href="Template.css">
        </head>
        
        <div class="sdbr-animate sidebar" style="display:none" id="Sdbr">
            <button class="sdbr-button" onclick="sdbr_close()"> &times; </button>
            <ul>
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="link" href="Ed-Bg.html">Education Background</a></li>
                <li><a class="link" href="Resume.html">Resume</a></li>
            </ul>
        </div>

        <div id="bdy">
            <div class="blue-header">
                <button id="openSdbr" class="sdbr-button" onclick="sdbr_open()" style="display: inline-block;"> &#9776; </button>
            </div>
        </div>

        <button class="tablink" onclick="openContent('Skills', this, 'gray')" id="defaultOpen">Skills</button>
        <button class="tablink" onclick="openContent('WorkExp', this, 'gray')">Work Experience</button>
        <button class="tablink" onclick="openContent('Projects', this, 'gray')">Projects</button>

        <div id="Skills" class="tabcontent">
            <h2 class="header">Skills</h2>
            <div class="text-box" style="text-align: center; border: 1px black solid; font-size: 30px;">
                <ol>
                    <li value="1">Communication</li>
                    <li>Time Management</li>
                    <li>Problem-Solving/Critical Thinking</li>
                    <li>Teamwork</li>
                    <li>Hard Working</li>
                    <li>Multi-tasking</li>
                    <li>Adaptability</li>
                </ol>
            </div>
        </div>

        <div id="WorkExp" class="tabcontent">
            <h3 class="header">Work Experience</h3>
                <dl class="text-box" style="text-align: left; border: 1px solid black; font-size: 30px;">
                    <dt>Cashier</dt>
                    <dt>Mr. Hibachi</dt>
                    <dt>2016-Present</dt>
                    <dd>-Worked professonally and passionately in a fast-paced enviroment</dd>
                    <dd>-Kept a cool head and overcame tense situations</dd>
                </dl>
        </div>

        <div id="Projects" class="tabcontent">
            <h4 class="header">Projects</h4>
            <div class="text-box" style="text-align: center; border: 1px black solid; font-size: 30px;">
                <li>Fire Department Document Storage System<br>
                Senior Project (High School)<br>
                Backend developer that worked on the user interface and search/filter function of the program</li><br>

                <li>Nine Men Morris Game<br>
                5-Person Group Project<br>
                Backend developer that worked on moving pieces on the board and co-designed the computer opponent of the game. The computer can perform as good as or better than the average player.</li><br>

                <li>UMKC GTA Web App<br>
                Capstone Group Project<br>
                Database admin that created and managed the database</li><br>
            </div>
        </div>

        <script src="Sidebar.js"></script>
        <script src="Tab.js"></script>
    </html>
